<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 Goals</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Licorice&family=The+Nautigal&display=swap');
        h1 {
            font-family: 'Licorice', cursive;
            background-color: rgba(45, 45, 45, 0.1);
            padding: 10px;
            text-align: center;
            font-size: 52px;
            font-weight: 600px;
        }

        ul {
            line-height: 25px;
        }

        ol {
            line-height: 25px;
        }

        form {
            line-height: 25px;
        }

        a {
            color: #000;
        }

        a:hover {
            color: blue;
        }
    </style>
    <h1>Learning HTML, CSS, and Javascript</h1>
    <hr>
    <img src="images/2022Picture.jpg" width="200" height="200" alt="A location that has 2022 numbers and some blocks stacked on top of each other.">
    <h3>Happy 2022! Where anything is possible (with a good amount of work, time, and effort :))</h3>
    <p>Follow along on my learning journey. :) Glad to have you here!</p>
    <h3>What I want to accomplish by the end of 2022</h3>
        <ul>
            <li>A sense of accomplishment!</li>
            <li>More confidence in my skills.</li>
            <li>Grow to my best potential!</li>
        </ul>
    <h3>Here's what that will look like for January</h3>
        <ol>
            <li>Create a website stating my goals</li>
            <li>list SMART goals</li>
            <li>check off of my progress as I do things</li>
        </ol>
    <h3>What I have accomplished so far</h3>
    <form>
        <label for="website"><input id="website" type="checkbox" name="goal" value="website" checked>Created a website</label><br>
        <label for="Git"><input id="Git" type="checkbox" name="goal" value="Git">Saving work on VS Code and submit to Git automatically</label><br>
    </form>
    <p>Click here for a specific list of <a href="skills.html">skills</a> that I learned about HTML, CSS, and Javascript.</p>
</body>
</html>