<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <style>
        h1 {
            color: darkgreen;
            background-color: rgba(45, 45, 45, 0.1);
            padding: 10px;
            text-align: center;
            font-size: 52px;
            font-weight: 600px;
        }

        h2 {
            color: darkgreen;
        }

        ul {
            line-height: 25px;
        }

        #resources {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px 5px;
            padding: 4px;
        }

    </style>
    <p><a href="index.html">Home</a></p>
    <h1>Specific Skills</h1>
    <hr>
    <p>Things I learned in specific categories, explicitly stated. Some skills I learned are spread out on this website as well as listed here.</p>
    <h2>HTML</h2>
        <ul>
            <li>Changing the color of a text</li>
            <li>Inserting an image with a specific size</li>
            <li>Making a list of items (ordered, non-ordered)</li>
            <li>Create a checklist (radio, checklist)</li>
            <li>Including style elements within the HTML file</li>
            <li>Naming classes within img; it can even have multiple class names (ex: class="thick-green-border small-picture"- the last class mentioned takes precedence)</li>
            <li>HTML properties: padding, border, and margin</li>
            <li>Inline styles will override elements in styles</li>
            <li>declaring a class or id, and inline styles have an order</li>
            <li>Working with texts: fonts, listing a default font if one is unavailable (aka telling your browser when to degrade the font), underline, italicize, bold</li>
        </ul>
    <h2>CSS</h2>
        <ul>
            <li>Rouding corners, including a circle border around the picture</li>
            <li>Putting a background color onto a div</li>
            <li>Calling classes with a dot in front, while id's have # in front</li>
            <li>Types can be called to have specific margins,paddings</li>
            <li>Representing colors with the name or the hex code (or the shortened hex code), RGB, or RGBA</li>
            <li>Create a custom CSS variable --penguin-skin: gray;</li>
            <li>Improve browser compatibility by adding browser fallbacks</li>
        </ul>
    <h2>Javascript</h2>
        <ul>
            <li></li>
        </ul>
    <h2>Web3</h2>
        <ul>
            <li>Bought my first NFT with <a href="https://www.cryptocoven.xyz/">Crypto Coven</a></li>
            <li>Did testing on a testing network with Build Space</li>
        </ul>
    <div id="resources">
        <h2>Resources</h2>
            <ul>
                <li>Free public photos on <a href="https://unsplash.com/">Unsplash</a></li>
                <li>Different <a href="https://fonts.google.com/">Google Fonts</a></li>
                <li>Building projects with <a href="https://buildspace.so">BuildSpace</a></li>
            </ul>
    </div>
</body>
</html>